spring.application.name=supermarket

#spring.datasource.url=jdbc:mysql://localhost:3306/mercado
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Esta configuração de desabilita o cache das páginas do Thymeleaf.
# Isso permite que as páginas sejam renderizadas utilizando o LiveReload.
# Porém, isso não é recomendado para aplicações de produção, pois afeta o desempenho.
spring.thymeleaf.cache=false

# Esta configuração habilita a utilização dos verbos PUT e DELETE via formulário
# É o mesmo que colocar a seguinte linha no formulario: <input name="_method" type="hidden" value="PUT" />
spring.mvc.hiddenmethod.filter.enabled=true
